<!DOCTYPE html>
<html>
<head>
  <title>명언</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/earlyaccess/nanumpenscript.css" rel="stylesheet">
  <style>
      .quote {
          font-size: 32px;
          line-height: 32px;
          text-align: center;
          font-family: 'Nanum Pen Script', cursive;
          margin-top: 75px;
        }

      .figure {
          margin-top: 50px;
        }
      .up {
          display: inline-block;
          font-size: 300%;
          position: relative;
          top: 20px;
          margin-right: 15px;
      }
      .down {
          display: inline-block;
          font-size: 300%;
          position: relative;
          top: 80px;
          margin-left: 15px
      }
  </style>
</head>
<body>
  <div class="quote">
      <div class="up">“</div>가진 것이 없을 땐 자신감부터 가져라<div class="down">”</div>
    <div class="figure">- 박찬무</div>
  </div>
</body>
</html>